<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.algad
    </groupId>
    <artifactId>
         ui-test-urls
    </artifactId>
    <name>
         ui-test-urls
    </name>
    <version>1.0-SNAPSHOT</version>    
    <packaging>jar</packaging>
    <description>
         This tool to detects visual regression
    </description>

    <build>
        <plugins>
          
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.3</version>
              <executions>
                <execution>
                  <id>install node and npm</id>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <nodeVersion>v7.6.0</nodeVersion>
                    <npmVersion>4.0.5</npmVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>npm install</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <executable>npm</executable>
                    <arguments>install</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>gulp backstop_test</id>
                  <goals>
                    <goal>gulp</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <executable>gulp</executable>
                    <arguments>backstop_test</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          
            <!--works only if you have nodeJS, npm and gulp installed on your machine
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ui-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>gulp</executable>
                            <arguments>
                                <argument>backstop_test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
          
        </plugins>
    </build>

</project>
